@import "../bootstrap/less/variables.less";
@import "../lesshat/build/lesshat.less";

a:hover {
    text-decoration: none;
}

.qtile-brand {
    font-family: @font-family-brand;
    font-weight: bold;
}

.navbar {
    .navbar-brand {
        .border-radius(3px);
        color: @navbar-inverse-link-active-color !important;
        // background: @accent-gray;
        height: auto;
        margin-top: 10px;
        padding: 5px 7px;

        &:hover {
            background-color: @accent-gray;
        }
    }

    .navbar-nav {
        li {
            margin-left: 5px;
            margin-top: 10px;

            &> a {
                .border-radius(3px);
                padding: 5px 7px;
            }
        }
    }

    li.active .fa, a:hover .fa {
        color: #fff;
    }

    .fa {
        color: lighten(@gray-dark, 60%);
        display: none;
    }
}

.video {
    position: relative;
    padding-bottom: 75%; /* 4:3; */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.jumbotron {
    background-color: @gray-darker;
    color: #fff;

    a {
        color: lighten(@accent-color, 20%);

        &:hover {
            color: lighten(@accent-color, 30%);
        }
    }

    h1 {
        margin-top: 0;
    }

    p:last-child {
        margin-bottom: 0;
    }
}

.page-header {
    margin-top: 0;
}

body.index {
    .navbar-brand, .navbar-brand:hover {
        background-color: @accent-color;
    }

    section {
        margin: 0 !important;
        padding: 48px 30px;

        h1 {
            margin-top: 0;
        }
    }

    section.example {
        .screenshot img {
            width: 100%;
        }

        .highlight {
            background: transparent;
        }

        .btn-toggle {
            color: @gray-light;
            background-color: darken(@gray-darker, 10%);
            border: 0;
            margin-right: 15px;
            position: absolute;
            right: 0;

            &:hover {
                color: #fff;
            }
        }

        pre {
            background-color: darken(@gray-darker, 10%);
            border: 0;
            height: 340px;
            overflow-y: hidden;
        }

        ol {
            list-style-type: none;
            padding: 0;
        }
    }

    section.download {
        background-color: @gray-lighter;

        h3 {
            margin-top: 0;
        }

        ul {
            margin-bottom: 0;
        }
    }

    section.screenshots {
        background-color: @gray-darker;

        .thumbnail {
            background-color: @gray-dark;
            border-color: @accent-gray;
            display: inline;
            margin: 0 10px;
            max-height: 120px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    }

    section.community {
        .fa-comments-o { color: #990; }
        .fa-envelope-o { color: @gray-light; }
        .fa-twitter { color: #55acee; }
        .fa-reddit { color: #369; }
        .fa-google-plus { color: #d34836; }

        .fa-bug { color: #696; }
        .fa-keyboard-o { color: @gray-light; }
        .fa-code-fork { color: #f14e32; }

        ul {
            margin-bottom: 0;
        }
    }
}

body.download {
    .fa-star { color: #fc0; }
    .fa-flask { color: #3c6; }
    .fa-linux { color: @gray-dark; }
}

body.screenshots {
    .gallery {
        .gallery-item {
            margin-bottom: 30px;

            .thumbnail {
                margin-bottom: 0;

                img {
                    width: 100%;
                }
            }
        }
    }
}

footer {
    color: @gray-light;

    a {
        color: @gray-light;

        &:hoveer {
            color: @gray;
        }
    }
}
